[gd_scene load_steps=2 format=3 uid="uid://d3iajax2rqjj3"]

[ext_resource type="Script" path="res://scenes/textlog/text_chunk.gd" id="3"]

[node name="TextChunk" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3")

[node name="Attribution" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.364706)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
text = "Somebody"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TextBody" type="RichTextLabel" parent="MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet."
fit_content_height = true
